<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplineDraw.cs">
    <Files>
      <File FileName="Assets\Scripts\FileBrowser.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\BranchPort.cs" Line="63" Column="57" />
      <File FileName="Assets\Scripts\ConnectAblePort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineDraw.cs" Line="80" Column="98" />
      <File FileName="Assets\Scripts\LineTypeDictionary.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Serialization.cs" Line="95" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>