<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Serialization.cs">
    <Files>
      <File FileName="Assets\Scripts\SetBranchNode.cs" Line="36" Column="80" />
      <File FileName="Assets\Scripts\BranchPort.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\ConnectAblePort.cs" Line="54" Column="75" />
      <File FileName="Assets\Scripts\SetAttributeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetDataNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttributePanelManager.cs" Line="20" Column="140" />
      <File FileName="Assets\Scripts\AttributeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serialization.cs" Line="210" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>