<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplineDraw.cs">
    <Files>
      <File FileName="Assets\Scripts\Serialization.cs" Line="154" Column="45" />
      <File FileName="Assets\FileBrowser.cs" Line="53" Column="62" />
      <File FileName="Assets\FileObjectSetter.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\SplineDraw.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>